# General
PORT=3000
PROD=false
# Mails
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=
# Mongo
MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=
# Postgres
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=